@font-face {
	font-family: 'Proxima Nova Extra Condensed';
	src: url('font/ProximaNovaExCn-Regular.woff2') format('woff2'),
		url('font/ProximaNovaExCn-Regular.woff') format('woff'),
		url('font/ProximaNovaExCn-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

body {
	font-family: 'Proxima Nova Extra Condensed', Arial;
	color: white;
	background-color: rgb(50, 50, 67);
	background-image: linear-gradient(45deg, rgba(0, 0, 17, 0.73), rgba(85, 85, 102, 0.91)), url('img/background.png');
	background-size: 100%;
	background-repeat: no-repeat;
	min-height: 100vh;

	--global-width: 65%;
	--global-background-color: linear-gradient(45deg, #001, #223);
	--header-height: 80px;
	--footer-height: 200px;

	--prod-img-height: 28.125vw;
}

* {
	margin: 0;
}

a {
	color: #aab;
}

.hidden {
	display: none;
}

.centered {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2%;
}

body {
	display: flex;
	flex-direction: column;
}











header {
	height: var(--header-height);
	width: 100%;
	position: fixed;
	background: var(--global-background-color);
	display: flex;
	justify-content: center;
	z-index: 100;
}

nav {
	color: black;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 100%;
	width: calc(var(--global-width));
	color: white;
	font-size: 1.1em;
}

nav a, .dropdown {
	width: 100%;
	height: 100%;
	color: white;
	text-decoration: none;
}

nav > a, .dropdown, .dropdown > a {
	display: flex;
	justify-content: center;
	align-items: center;
}

nav a:hover {
	background: rgba(255, 255, 255, .25);
}

.dropdown {
	display: inline-block;
}

.list a {
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding: 7px;
}

.list {
	background: rgba(0, 0, 17, .75);
	position: absolute;
	display: none;
	min-width: 250px;
	backdrop-filter: blur(2px);
	z-index: 1000;
}

.dropdown:hover .list {
	display: block;
}

.logo {
	position: absolute;
	left: 2%;
	background-image: url("img/logo.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	height: 100%;
	width: 150px;
}

.orders {
	position: absolute;
	right: 2%;
	background-image: url("img/orders.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	height: 100%;
	width: 110px;
}











main {
	width: 100%;
	/* min-height: calc(100vh - var(--footer-height) - var(--header-height)); */
	/* height: 1px; */
	display: flex;
	flex: 1 0 auto;
	align-items: center;
	/* justify-content: center; */
	flex-direction: column;
	position: relative;
	margin-top: var(--header-height);
}

.container {
	width: calc(var(--global-width));
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 1% 0;
	position: relative;
}

.prod {
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column; 
	position: relative;
	top: 0;
	user-select: none;
}

.crop {
	width: 100%;
	height: var(--prod-img-height);
	position: relative;
}

.crop .img {
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}

.description {
	font-size: 2em;
	position: absolute;
	top: 0;
	left: calc((100% - var(--global-width)) / 2);
	width: var(--global-width);
	height: 100%;
	font-style: italic;
	display: flex;
	align-items: center;
}

.description-logo {
	background-image: url('img/logo3.png');
	width: 85px;
	height: 85px;
	margin: 0 15px;
	background-size: cover;
}

.circleContainer {
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: center;
	position: absolute;
	bottom: 10%;
	z-index: 1;
	font-size: 1rem;
}

.circle {
	cursor: pointer;
	display: inline-block;
	padding: .25% .25%;
	width: 1.5%;
	display: flex;
	justify-content: center;
}

.items {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.cgrid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.3em;
	position: relative;
	margin-top: -4%;
}

.tile {
	color: black;
	aspect-ratio: 1;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-decoration: none;
}

.cover {
	background-color: rgba(255, 255, 255, 1);
	width: 100%;
	height: 100%;
	font-size: 1.3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.contacts {
	display: flex;
	flex-direction: column;
}




















footer {
	background: var(--global-background-color);
	height: var(--footer-height);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	overflow: hidden;
}

.footer-container {
	width: calc(var(--global-width) * 0.8);
	height: 50%;
}

.header {
	font-weight: bold;
	font-size: 1.1em;
}

.info {
	display: flex;
	justify-content: space-between;
}

.info div {
	min-width: 90px;
}






